int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id LinearLayout1 0x7f090000
int id action_settings 0x7f090003
int id buttonSendProgramChange 0x7f090002
int id editMidiProgram 0x7f090001
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string SendProgramChange 0x7f060002
int string action_settings 0x7f060001
int string app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
